{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "static": "next export",
    "server": "next start",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "express": "^4.16.4",
    "next": "^7.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "jss": "^9.8.7",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1"
  }
}
